/***
20190807 by shima
マイグレーションの実行
https://laraweb.net/basic_knowledge/
***/
cd ~/environment/
composer create-project "laravel/laravel=5.2.*" test2
cd test2
php artisan serve --port=8080
// edit config/app.php
'timezone' => 'Asia/Tokyo',
'locale' => 'ja',

sudo service mysqld start
sudo mysql
mysql> create database sample2;
mysql> show databases;
/***
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sample2            |
| test               |
+--------------------+
6 rows in set (0.01 sec)
***/
mysql> exit;

// create .env file and edit
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE = sample2
DB_USERNAME = root
DB_PASSWORD =

php artisan make:migration create_accounts_table
/***
Created Migration: 2019_08_07_134914_create_accounts_table
***/
// app/database/migrations/2019_08_07_134914_create_accounts_table.php
/***
up() : table definition etc
down(): rollback etc
***/

// edit app/database/migrations/2019_08_07_134914_create_accounts_table.php
<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAccountsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      // Schemaファサードで accounts テーブルの作成
      Schema::create('accounts', function (Blueprint $table) {
    
      // カラムを作成していく
      $table->increments('id');
      $table->string('name');
      $table->string('email')->unique();
      $table->string('password');
      $table->rememberToken();
      $table->timestamps();
      });
    }
    public function down()
    {
      // テーブル削除（ロールバック）
      Schema::drop('accounts');
    }

}
// see also https://laraweb.net/surrounding/4821/

php artisan migrate
/***
Migration table created successfully.
Migrated: 2014_10_12_000000_create_users_table
Migrated: 2014_10_12_100000_create_password_resets_table
Migrated: 2019_08_07_134914_create_accounts_table
***/

sudo mysql
mysql> use sample2;
mysql> desc accounts;
/***
+----------------+------------------+------+-----+---------+----------------+
| Field          | Type             | Null | Key | Default | Extra          |
+----------------+------------------+------+-----+---------+----------------+
| id             | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name           | varchar(255)     | NO   |     | NULL    |                |
| email          | varchar(255)     | NO   | UNI | NULL    |                |
| password       | varchar(255)     | NO   |     | NULL    |                |
| remember_token | varchar(100)     | YES  |     | NULL    |                |
| created_at     | timestamp        | YES  |     | NULL    |                |
| updated_at     | timestamp        | YES  |     | NULL    |                |
+----------------+------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)
***/

// see update migration file
https://laraweb.net/knowledge/2251/