/***
2019/08/07 by shima
Seeder & Faker　の扱い
https://laraweb.net/knowledge/2316/
***/

cd ~/environment/
composer create-project "laravel/laravel=5.2.*" test3
cd test3
php artisan serve --port=8080
// edit config/app.php
'timezone' => 'Asia/Tokyo',
'locale' => 'ja',

sudo service mysqld start
sudo mysql
mysql> create database sample3;
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample3            |
| test               |
+--------------------+
7 rows in set (0.00 sec)
mysql> exit;

// create .env file and edit
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE = sample3
DB_USERNAME = root
DB_PASSWORD =


php artisan make:model Employee --migration
/***
Created Migration: 2019_08_07_152935_create_employees_table
***/

// edit create_accounts_table.php
<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateEmployeesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('employees', function (Blueprint $table) {
    
          // カラムを作成していく
          $table->increments('id');
          $table->string('name');
          $table->string('email')->unique();
          $table->string('password');
          $table->rememberToken();
          $table->timestamps();
         });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('employees');
    }
}

php artisan migrate
/***
Migrated: 2019_08_07_152935_create_employees_table
***/

// rollback
// php artisan migrate:rollback

sudo mysql -u root -p
mysql> use sample3;
mysql> desc employees;
/***
+----------------+------------------+------+-----+---------+----------------+
| Field          | Type             | Null | Key | Default | Extra          |
+----------------+------------------+------+-----+---------+----------------+
| id             | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name           | varchar(255)     | NO   |     | NULL    |                |
| email          | varchar(255)     | NO   | UNI | NULL    |                |
| password       | varchar(255)     | NO   |     | NULL    |                |
| remember_token | varchar(100)     | YES  |     | NULL    |                |
| created_at     | timestamp        | YES  |     | NULL    |                |
| updated_at     | timestamp        | YES  |     | NULL    |                |
+----------------+------------------+------+-----+---------+----------------+
***/

----
### for dummy samples
# Seeder
php artisan make:seed EmployeesTableSeeder

# edit database/seeds/EmployeesTableSeeder.php
<?php

use Illuminate\Database\Seeder;
use App\Employee;
use Faker\Factory as Faker;

class EmployeesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //一括削除
        Employee::truncate();
        DB::table('employees')->delete();
        $faker = Faker::create('ja_JP');

        for($i = 0; $i < 10; $i++){
            Employee::create([
                'name'=> $faker->name,
                'email' => $faker->email,
                'password' => $faker->password,
                'remember_token' => $faker->password,
                'created_at' => $faker->date($format='Y-m-d',$max='now'),
                'updated_at' => $faker->date($format='Y-m-d',$max='now')
            ]);
        }
    
    }
}

// edit DarabaseSeeder.php
<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        $this->call(EmployeesTableSeeder::class);
    }
    
}


php artisan db:seed
/***
Seeded: EmployeesTableSeeder
***/
